<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{86359209-05ee-48c8-92db-5782fc05259f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a: INT;
	b: INT;
	c: INT;
	enable: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF enable THEN
	a:= b;
ELSE
	a:= c;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>